***********************************************************
**  SOAP Messages for Single Journal Import(Debit Line)  **
***********************************************************
WSDL: https://ucf5-zeop-fa-ext.oracledemos.com/fscmService/JournalImportService?WSDL
Operation Name: importJournals(Debit Line Creation)
-----------------------------------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://xmlns.oracle.com/apps/financials/generalLedger/journals/desktopEntry/journalImportService/types/" xmlns:jour="http://xmlns.oracle.com/apps/financials/generalLedger/journals/desktopEntry/journalImportService/">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:importJournals>
         <typ:interfaceRows>
            <!--Optional:-->
            <jour:BatchName>XXDEMO_BATCH_OCT18</jour:BatchName>
            <!--Optional:-->
            <jour:BatchDescription>XXDEMO_BATCH_OCT18</jour:BatchDescription>
            <!--Optional:-->
            <jour:LedgerId>300000046975971</jour:LedgerId>
            <!--Optional:-->
            <jour:AccountingPeriodName>10-18</jour:AccountingPeriodName>
            <!--Optional:-->
            <jour:AccountingDate>2018-10-31</jour:AccountingDate>
            <!--Optional:-->
            <jour:UserSourceName>Spreadsheet</jour:UserSourceName>
            <!--Optional:-->
            <jour:UserCategoryName>Miscellaneous</jour:UserCategoryName>
            <!--Optional:-->
            <jour:ErrorToSuspenseFlag>false</jour:ErrorToSuspenseFlag>
            <!--Optional:-->
            <jour:SummaryFlag>true</jour:SummaryFlag>
            <!--Optional:-->
            <jour:ImportDescriptiveFlexField>N</jour:ImportDescriptiveFlexField>
            <!--Zero or more repetitions:-->
            <jour:GlInterface>
               <!--Optional:-->
               <jour:Reference4>XXDEMO_JOURNAL_OCT18</jour:Reference4>
               <!--Optional:-->
               <jour:Reference5></jour:Reference5>
               <!--Optional:-->
               <jour:LedgerId>300000046975971</jour:LedgerId>
               <!--Optional:-->
               <jour:PeriodName>10-18</jour:PeriodName>
               <!--Optional:-->
               <jour:AccountingDate>2018-10-31</jour:AccountingDate>
               <!--Optional:-->
               <jour:UserJeSourceName>Spreadsheet</jour:UserJeSourceName>
               <!--Optional:-->
               <jour:UserJeCategoryName>Miscellaneous</jour:UserJeCategoryName>
               <!--Optional:-->
               <jour:GroupId>101</jour:GroupId>
               <!--Optional:-->
               <jour:ChartOfAccountsId></jour:ChartOfAccountsId>
               <!--Optional:-->
               <jour:BalanceType>A</jour:BalanceType>
               <!--Optional:-->
               <jour:CodeCombinationId></jour:CodeCombinationId>
               <!--Optional:-->
               <jour:Segment1>101</jour:Segment1>
               <!--Optional:-->
               <jour:Segment2>10</jour:Segment2>
               <!--Optional:-->
               <jour:Segment3>78110</jour:Segment3>
               <!--Optional:-->
               <jour:Segment4>410</jour:Segment4>
               <!--Optional:-->
               <jour:Segment5>000</jour:Segment5>
               <!--Optional:-->
               <jour:Segment6>000</jour:Segment6>
               <!--Optional:-->
               <jour:Segment7></jour:Segment7>
               <!--Optional:-->
               <jour:Segment8></jour:Segment8>
               <!--Optional:-->
               <jour:Segment9></jour:Segment9>
               <!--Optional:-->
               <jour:Segment10></jour:Segment10>
               <!--Optional:-->
               <jour:Segment11></jour:Segment11>
               <!--Optional:-->
               <jour:Segment12></jour:Segment12>
               <!--Optional:-->
               <jour:Segment13></jour:Segment13>
               <!--Optional:-->
               <jour:Segment14></jour:Segment14>
               <!--Optional:-->
               <jour:Segment15></jour:Segment15>
               <!--Optional:-->
               <jour:Segment16></jour:Segment16>
               <!--Optional:-->
               <jour:Segment17></jour:Segment17>
               <!--Optional:-->
               <jour:Segment18></jour:Segment18>
               <!--Optional:-->
               <jour:Segment19></jour:Segment19>
               <!--Optional:-->
               <jour:Segment20></jour:Segment20>
               <!--Optional:-->
               <jour:Segment21></jour:Segment21>
               <!--Optional:-->
               <jour:Segment22></jour:Segment22>
               <!--Optional:-->
               <jour:Segment23></jour:Segment23>
               <!--Optional:-->
               <jour:Segment24></jour:Segment24>
               <!--Optional:-->
               <jour:Segment25></jour:Segment25>
               <!--Optional:-->
               <jour:Segment26></jour:Segment26>
               <!--Optional:-->
               <jour:Segment27></jour:Segment27>
               <!--Optional:-->
               <jour:Segment28></jour:Segment28>
               <!--Optional:-->
               <jour:Segment29></jour:Segment29>
               <!--Optional:-->
               <jour:Segment30></jour:Segment30>
               <!--Optional:-->
               <jour:CurrencyCode>USD</jour:CurrencyCode>
               <!--Optional:-->
               <!--<jour:EnteredCrAmount currencyCode="?">?</jour:EnteredCrAmount>-->
               <!--Optional:-->
               <jour:EnteredDrAmount currencyCode="USD">101</jour:EnteredDrAmount>
               <!--Optional:-->
               <jour:AccountedCr></jour:AccountedCr>
               <!--Optional:-->
               <jour:AccountedDr></jour:AccountedDr>
               <!--Optional:-->
               <jour:StatisticalValue></jour:StatisticalValue>
               <!--Optional:-->
               <jour:UserCurrencyConversionType></jour:UserCurrencyConversionType>
               <!--Optional:-->
               <jour:CurrencyConversionDate></jour:CurrencyConversionDate>
               <!--Optional:-->
               <jour:CurrencyConversionRate></jour:CurrencyConversionRate>
               <!--Optional:-->
               <jour:CurrencyConversionType></jour:CurrencyConversionType>
               <!--Optional:-->
               <jour:Reference1></jour:Reference1>
               <!--Optional:-->
               <jour:Reference2></jour:Reference2>
               <!--Optional:-->
               <jour:Reference3></jour:Reference3>
               <!--Optional:-->
               <jour:Reference6></jour:Reference6>
               <!--Optional:-->
               <jour:Reference7></jour:Reference7>
               <!--Optional:-->
               <jour:Reference8></jour:Reference8>
               <!--Optional:-->
               <jour:Reference9></jour:Reference9>
               <!--Optional:-->
               <jour:Reference10></jour:Reference10>
               <!--Optional:-->
               <jour:Reference11></jour:Reference11>
               <!--Optional:-->
               <jour:Reference12></jour:Reference12>
               <!--Optional:-->
               <jour:Reference13></jour:Reference13>
               <!--Optional:-->
               <jour:Reference14></jour:Reference14>
               <!--Optional:-->
               <jour:Reference15></jour:Reference15>
               <!--Optional:-->
               <jour:Reference16></jour:Reference16>
               <!--Optional:-->
               <jour:Reference17></jour:Reference17>
               <!--Optional:-->
               <jour:Reference18></jour:Reference18>
               <!--Optional:-->
               <jour:Reference19></jour:Reference19>
               <!--Optional:-->
               <jour:Reference20></jour:Reference20>
               <!--Optional:-->
               <jour:Reference21></jour:Reference21>
               <!--Optional:-->
               <jour:Reference22></jour:Reference22>
               <!--Optional:-->
               <jour:Reference23></jour:Reference23>
               <!--Optional:-->
               <jour:Reference24></jour:Reference24>
               <!--Optional:-->
               <jour:Reference25></jour:Reference25>
               <!--Optional:-->
               <jour:Reference26></jour:Reference26>
               <!--Optional:-->
               <jour:Reference27></jour:Reference27>
               <!--Optional:-->
               <jour:Reference28></jour:Reference28>
               <!--Optional:-->
               <jour:Reference29></jour:Reference29>
               <!--Optional:-->
               <jour:Reference30></jour:Reference30>
               <!--Optional:-->
               <jour:ReferenceDate></jour:ReferenceDate>
               <!--Optional:-->
               <jour:Attribute1></jour:Attribute1>
               <!--Optional:-->
               <jour:Attribute2></jour:Attribute2>
               <!--Optional:-->
               <jour:Attribute3></jour:Attribute3>
               <!--Optional:-->
               <jour:Attribute4></jour:Attribute4>
               <!--Optional:-->
               <jour:Attribute5></jour:Attribute5>
               <!--Optional:-->
               <jour:Attribute6></jour:Attribute6>
               <!--Optional:-->
               <jour:Attribute7></jour:Attribute7>
               <!--Optional:-->
               <jour:Attribute8></jour:Attribute8>
               <!--Optional:-->
               <jour:Attribute9></jour:Attribute9>
               <!--Optional:-->
               <jour:Attribute10></jour:Attribute10>
               <!--Optional:-->
               <jour:Attribute11></jour:Attribute11>
               <!--Optional:-->
               <jour:Attribute12></jour:Attribute12>
               <!--Optional:-->
               <jour:Attribute13></jour:Attribute13>
               <!--Optional:-->
               <jour:Attribute14></jour:Attribute14>
               <!--Optional:-->
               <jour:Attribute15></jour:Attribute15>
               <!--Optional:-->
               <jour:Attribute16></jour:Attribute16>
               <!--Optional:-->
               <jour:Attribute17></jour:Attribute17>
               <!--Optional:-->
               <jour:Attribute18></jour:Attribute18>
               <!--Optional:-->
               <jour:Attribute19></jour:Attribute19>
               <!--Optional:-->
               <jour:Attribute20></jour:Attribute20>
               <!--Optional:-->
               <jour:AttributeCategory></jour:AttributeCategory>
               <!--Optional:-->
               <jour:AttributeCategory2></jour:AttributeCategory2>
               <!--Optional:-->
               <jour:AttributeCategory3></jour:AttributeCategory3>
               <!--Optional:-->
               <jour:AverageJournalFlag></jour:AverageJournalFlag>
               <!--Optional:-->
               <jour:BalancingSegmentValue></jour:BalancingSegmentValue>
               <!--Optional:-->
               <jour:DescrFlexErrorMessage></jour:DescrFlexErrorMessage>
               <!--Optional:-->
               <jour:GlSlLinkId></jour:GlSlLinkId>
               <!--Optional:-->
               <jour:GlSlLinkTable></jour:GlSlLinkTable>
               <!--Optional:-->
               <!--<jour:InvoiceAmount currencyCode="?">?</jour:InvoiceAmount>-->
               <!--Optional:-->
               <jour:InvoiceDate></jour:InvoiceDate>
               <!--Optional:-->
               <jour:InvoiceIdentifier></jour:InvoiceIdentifier>
               <!--Optional:-->
               <jour:JeCategoryName></jour:JeCategoryName>
               <!--Optional:-->
               <jour:JeSourceName></jour:JeSourceName>
               <!--Optional:-->
               <jour:JgzzReconReference></jour:JgzzReconReference>
               <!--Optional:-->
               <jour:ManagementSegmentValue></jour:ManagementSegmentValue>
               <!--Optional:-->
               <!--<jour:ObjectVersionNumber></jour:ObjectVersionNumber>-->
               <!--Optional:-->
               <jour:OriginatingBalSegValue></jour:OriginatingBalSegValue>
               <!--Optional:-->
               <jour:SetOfBooksId></jour:SetOfBooksId>
               <!--Optional:-->
               <!--<jour:Status></jour:Status>-->
               <!--Optional:-->
               <jour:TaxCode></jour:TaxCode>
               <!--Optional:-->
               <jour:TransactionDate></jour:TransactionDate>
               <!--Optional:-->
               <jour:USSGLTransactionCode></jour:USSGLTransactionCode>
               <!--Optional:-->
               <jour:GlInterfaceId></jour:GlInterfaceId>
               <!--Optional:-->
               <jour:LegalEntityIdentifier></jour:LegalEntityIdentifier>
               <!--Optional:-->
               <jour:LedgerName></jour:LedgerName>
            </jour:GlInterface>
         </typ:interfaceRows>
      </typ:importJournals>
   </soapenv:Body>
</soapenv:Envelope>